# YDown

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ydown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ydown/: YDownApp.kt
app/src/main/java/com/example/ydown/activities/: MainActivity.kt
app/src/main/java/com/example/ydown/adapters/: QualityListAdapter.kt
app/src/main/java/com/example/ydown/di/: AppModule.kt
app/src/main/java/com/example/ydown/repositories/: PythonRepository.kt
app/src/main/java/com/example/ydown/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/ydown/workmanager/: DownloadWorker.kt
app/src/main/python/: youtubeVideoDownloaderScript.py
app/src/main/res/layout/: activity_main.xml  main_quality_rv_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ydown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
